<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <WebView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/audio_list_view"
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        />

    <TextView
        android:id="@+id/process_text"
        app:layout_constraintTop_toBottomOf="@id/web_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:text="오디오 재생"
        android:background="@color/black"
        android:textAlignment="center"
        android:padding="8dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/audio_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/process_text"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/item_audio_file" />

    <ProgressBar
        android:id="@+id/progress_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</androidx.constraintlayout.widget.ConstraintLayout>